SMTP_SERVER=smtp.gmail.com
USERNAME=toeicbksystem1403@gmail.com
PASSWORD=Abcde12345@
EMAIL_FROM=toeicbksystem1403@gmail.com
EMAIL_SUBJECT="Thông tin thanh toán nâng cấp tài khoản VIP"
EMAIL_TEXT="Bạn vừa mới nâng cấp thành công lên tài khoản VIP. Sau đây là thông tin thanh toán của bạn:"
EMAIL_FOOTER="Cảm ơn bạn đã tin tưởng chúng tôi"