vnp_TmnCode=YO41QNZ3
vnp_HashSecret=SAJBGLJDNEFWJQFHVPKMQWNVIXZRAEWM
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Command=pay
vnp_CurrCode=VND
vnp_Locale=vn
vnp_OrderType=other
vnp_ReturnUrl=/processResultPayment
vnp_Version=2.1.0


