spring.security.oauth2.client.registration.facebook.client-id= 886014715072670
spring.security.oauth2.client.registration.facebook.client-secret=939331a8bf468350d0dae8d7b8cd1cd5
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ToeicSystem
spring.datasource.username=sa
spring.datasource.password=1234

#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 



#cau hinh view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true


#cau hinh context path
server.servlet.context-path=/webtoeic

#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=20MB
